#! /usr/bin/expect -f
#

set send_slow { 10 .001 }

set send_human { .1 .3 1 .2 5 }

spawn "./mastermind"

expect {Do you wish to change the Game settings?: yes or no (defaults to no) : }
send "no\r"

expect {Round number 1: Please enter 4 letters from the set "ABCD": }
send  "aaaa\r"

expect {Round number 2: Please enter 4 letters from the set "ABCD": }
send  "bbbb\r"

expect {Round number 3: Please enter 4 letters from the set "ABCD": }
send  "cccc\r"

expect {Round number 4: Please enter 4 letters from the set "ABCD": }
send  "dddd\r"

expect {Round number 5: Please enter 4 letters from the set "ABCD": }
send  "eeee\r"

expect {Round number 6: Please enter 4 letters from the set "ABCD": }
send  "ffff\r"

expect {Round number 7: Please enter 4 letters from the set "ABCD": }
send  "gggg\r"

expect {Do you wish to play again?: yes or no (defaults to yes) : }
send "no\r";

expect eof
